<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(IMG/fantasy-art-simple-background-red-artwork-text-texture-181884-wallhere.com.png);
            font-family: 'Anton', sans-serif;
            font-family: 'Mitr', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }

        .bigcon {
            position: relative;
            text-align: center;
            padding: 20px;
            background-color: #722F37;
            border-radius: 35px;
            border: #ac200b solid 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 50%;
            box-shadow: #f47874 0px 0px 10px 2px;
        }

        .container {
            margin-top: 0px;
            display: inline-block;
            border: 5px solid #960502;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: #550a04 2px 5px;
            background-color: #ff120a;
            margin-bottom: 30px;
        }

        .content {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .BackToMenuLink {
            position: absolute;
            left: 2%;
            top: 0;
        }
        .BackToMenuLink img {
            width: 20px;
            height: 20px;
            margin-right:100%;
            margin-top: 20px;
        }

        .container3 .video {
            border-radius: 10px;
            overflow: hidden;
        }

        .container2 .info2-1 {
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .MoreLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff120a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 5px solid #960502;
            box-shadow: #550a04 2px 5px;
            border-radius: 35px;
        }

        .MoreLink:hover {
            background-color: #550a04;
        }
        img{
            border: #a31a15 solid;
            border-radius: 15px;
            box-shadow: #550a04 2px 5px;
        }
        .container1{
            margin-bottom: 20px;
        }
        b{
            font-size: 25px;
            background-color: #b11c2e;
            border-radius: 20px;
            box-shadow:#fd4a5f 0px 0px 10px 2px;
        }

    </style>
</head>
<body>
    <div class="bigcon">
        <a class="BackToMenuLink" href="Map.html">
            <img src="img/right-arrow.png" alt="" width="20px" height="20px" >
        </a>
        <div class="container">
            <div class="content">แบบทดสอบความสามารถ</div>
        </div>
        <div class="container1"><b><: โจทย์ :></b><p>ให้สร้าง Website Youtube ให้หน้าตาเหมือนกับรูปภาพด้านล่าง โดยให้ใช้ตามโจทย์ดังนี้ <br> 
           1. จงทำให้สามารถ อัพโหลดวีดีโอลง data base แล้ว display ได้เหมือน youtube
           2. ทำให้สามารถสร้างบัญชีได้
           3. ทำให้สามารถ like & subscribe ได้ และเก็บ record ไว้ใน data base</p></div>
        <div class="container3">
            <div class="img">
                <img src="img/Screenshot 2023-11-18 152418.png" alt="" height="270px">
            </div>
        </div>
        <div class="container2">
            <div class="info2-1">สามารถเช็คคำตอบด้วยตัวเองด้วยการกดตรงที่เฉลย</div>
        </div>
                    <!-- ไปยัง WIP ตรงนี้ VVV -->
        <a class="MoreLink" href="ใส่ลิงค์ตรงนี้">เฉลย</a>
    </div>
</body>
</html>