<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(img/fantasy-art-simple-background-red-artwork-text-texture-181884-wallhere.com.png);
            background-color: #210804;
            font-family: 'Anton', sans-serif;
            font-family: 'Mitr', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .bigcon {
            text-align: center;
            padding: 20px;
            background-color: #722F37;
            border: #ac200b solid 5px;
            border-radius: 35px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px 20px 20px 20px;
            box-shadow:#550a04 5px 5px 2px 1px;
        }

        .container {
            margin-top: 15px;
            display: inline-block;
            border: 5px solid #960502;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: #550a04 2px 5px;
            background-color: #ff120a;
            margin-bottom: 30px;
        }

        .content {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .BackToMenuLink img {
            width: 20px;
            height: 20px;
            margin-right:100%;
        }

        .container3 .video {
            border-radius: 10px;
            overflow: hidden;
        }

        .container2 .info2-1 {
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .MoreLink {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff120a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 5px solid #960502;
            box-shadow: #550a04 2px 5px;
            border-radius: 35px;
        }

        .MoreLink:hover {
            background-color: #550a04;
        }
    </style>
</head>
<body>
    <div class="bigcon">
        <a class="BackToMenuLink" href="Map.html">
            <img src="img/right-arrow.png" alt="" width="20px" height="20px">
        </a>
        <div class="container">
            <div class="content">5) Pythonเบื่องต้น </div>
        </div>
        <div class="container3">
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/iheAKAkiAGg?si=YIUfSRMKWRwgvJFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="container2">
            <div class="info2-1">หากดูคลิปวีดีโอเสร็จเรียบร้อยแล้วให้กดไปที่ Back to map เพื่อทำการเรียนรู้บทต่อไป</div>
        </div>
        <a class="MoreLink" href="Map.html">Back to map</a>
    </div>
</body>
</html>