body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw; height: 100vh;
    padding: 0;
    margin: 0;
}

#canvas{
    display: none;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 100%;
    background-color: black;
}

.sup-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 95%;
    height: 65%;
    border-radius: 1rem;
    background-color: #f7f7f7;
    box-shadow: 2px 8px 15px -5px rgba(253, 1, 1, 0.75);
}

.popup{
    position: absolute;
    top: 50%; left: 50%; translate: -50% -50%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); 
    width: 85%;
    height: auto;
    padding: 1.5rem  5px;
    font-size: 1.25rem;
    color: white;
}
.text-box{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 5px;
    width: 95%;
    height: 250px;
    gap: 1rem;
}
img{
    width: 125px;
}

.talker{
    padding: 0.25rem 0;
    font-size: 2rem;
    border-bottom: 3px solid black;
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%; height: auto;
}

.next{
    width: 100px; height: 50px;
    background-color: green;
    color: white;
    font-size: 1rem;
    border-radius: 1rem;
}

.next:active{
    background-color: darkgreen;
}

.text{
    font-size: 1.25rem;
}

.canvas{
    background:#000;
  }